<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bgr_rcv"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingTop="14.5dp"
    tools:ignore="RtlSymmetry">

    <View
        android:id="@+id/viewItemTYCV"
        android:layout_width="4dp"
        android:layout_height="42dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPhanTram"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvYeuCau"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textColor="#6C727F"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:textSize="12sp" />
</androidx.appcompat.widget.LinearLayoutCompat>